<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:padding="24dp">

    <TextView
        android:id="@+id/heartBeatTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:text="Your Heart Rate Result"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@color/black" />


    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/hranimation"
        android:layout_width="350dp"
        android:layout_height="350dp"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        android:layout_marginTop="20dp"/>


    <TextView
        android:id="@+id/hrValueText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Average Heart Rate: 72"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:layout_marginTop="20dp"
        android:textStyle="bold"/>


</LinearLayout>