<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_marginTop="100dp"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/etTag"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Medicine Tag"
            android:padding="12dp"
            android:layout_marginBottom="20dp"
            android:textSize="16sp" />

        <Button
            android:id="@+id/btnPickTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pick Time"
            android:backgroundTint="@color/black"
            android:textColor="@android:color/white"
            android:layout_marginBottom="16dp" />

        <TextView
            android:id="@+id/tvTimePicked"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No Time Selected"
            android:textSize="16sp"
            android:layout_marginBottom="20dp"
            android:textColor="@color/black" />

        <Button
            android:id="@+id/btnSaveReminder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Save Reminder"
            android:backgroundTint="@color/black"
            android:textColor="@android:color/white" />

    </LinearLayout>
</ScrollView>